# NativoPlusStudio.AuthToken.Core

./: NativoPlusStudio.AuthToken.Core.sln  README.md
.github/workflows/: main.yml
Example/: Example.csproj  ExampleTokenProvider.cs  Program.cs
ExampleLib/: ExampleLib.csproj  ExampleTokenProvider.cs
NativoPlusStudio.AuthToken.Core/: AuthTokenGenerator.cs  AuthTokenProviderBuilder.cs  AuthTokenServicesBuilder.cs  BaseTokenProvider.cs  NativoPlusStudio.AuthToken.Core.csproj  TokenProvidersFactory.cs
NativoPlusStudio.AuthToken.Core/DTOs/: BaseOptions.cs  TokenResponse.cs
NativoPlusStudio.AuthToken.Core/Enums/: BackOffAlgorithmTypeEnums.cs
NativoPlusStudio.AuthToken.Core/Extensions/: AuthTokenHelperExtensions.cs  AuthTokenServices.cs  EnumExtensions.cs  HttpClientExtensions.cs  HttpClientPolicyHelperExtensions.cs  JwtHelperExtensions.cs  XmlHelperExtensions.cs
NativoPlusStudio.AuthToken.Core/Interfaces/: IAuthTokenCacheService.cs  IAuthTokenDetails.cs  IAuthTokenGenerator.cs  IAuthTokenProvider.cs  IAuthTokenProviderBuilder.cs  ITokenProvidersFactory.cs  ITokenResponse.cs
NativoPlusStudio.AuthToken.CoreTest/: AuthTokenCoreTests.cs  BaseConfiguration.cs  NativoPlusStudio.AuthToken.CoreTest.csproj
